.contact{
    width: 70%;
    margin-right: 50px;

}
.letter-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 1rem;
}
.letter-item{
    margin: 2rem;
}
.capital-letter{
    font-weight: bold;
    margin-bottom: 0.4rem;

}
.user-item{
    display: flex;
    justify-content:space-between;
    align-items: center;
    min-width: 165px;
}
.user-data{
    display: flex;
    flex-wrap: nowrap;
}
.line{
    display: block;
    width: 100px;
    height: 1px;
    background-color:gray;
    margin-top: 1rem;
}